DATABASE_URL="mongodb+srv://bhalodiasid991010:bhalodiasid991010@cluster0.7yzstx2.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY= "uR47Ke+sT/GBBOHwFXEXwKOLteOIx/esN0Rzf6Xy9ds="

CLIENT_URL = "https://real-estate-client-zeta.vercel.app/api"